{
  "schemaVersion": 1,
  "id": "pixelgirls",
  "version": "${version}",
  "name": "Pixel Girls (Girlfriend Mod)",
  "description": "",
  "authors": [ "BlueBunnex" ],
  "license": "MIT",
  "icon": "assets/pixelgirls/icon.png",
  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [ "net.bluebunnex.pixelgirls.PixelGirls" ],
    "stationapi:event_bus_client": [],
    "stationapi:event_bus_server": []
  },
  "mixins": [ "pixelgirls.mixins.json" ],
  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
